{
  "name": "chalice-color-theme",
  "displayName": "Chalice Light+Dark Theme",
  "description": "Chalice light+dark color themes with minimal amount of highlighting for Visual Studio Code based on Alabaster theme",
  "version": "0.1.0",
  "publisher": "artlaman",
  "maintainers": [
    "Artem Laman <artlaman@yandex.by>"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#DDDDDD",
    "theme": "light"
  },
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "icon-theme",
    "minimal",
    "sublime",
    "light",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "id": "chalice-color-theme",
        "label": "Chalice (light)",
        "uiTheme": "vs",
        "path": "./theme/chalice-color-theme.json"
      },
      {
        "id": "chalice-color-theme-dark",
        "label": "Chalice (dark)",
        "uiTheme": "vs-dark",
        "path": "./theme/chalice-color-theme-dark.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artlaman/chalice-color-theme.git"
  },
  "bugs": {
    "url": "https://github.com/artlaman/chalice-color-theme/issues"
  },
  "homepage": "https://github.com/artlaman/chalice-color-theme/blob/master/README.md",
  "license": "MIT"
}
